
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.colors{
   
    background-color:#FFF6C3 #EB6440 #FFDB89 #850000 #DC0000;
   
}


body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.container{
width: 100%;
}

header{
    grid-area: head;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: white;
}

.logo-image{
    height: 60px;
    padding: 1%;
}

nav{
    background-color: rgb(208, 96, 76);
    color: black;
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.navigation-bar a{
 
    text-decoration: none;
    list-style-type: none;
    font-size: 0.8rem;
    color: black;
}  




.promotion{
    grid-column: promotion;
    /* margin-top: 93px; */
    width: 100%;
    background-image: url(images/Group\ 1.png);
    background-repeat: no-repeat;
    background-size: 90%;
    background-position-x: right;
    background-color: #181617;
    height: 100vh;
}

#about-section{
    display: flex;
    /* padding: 20px; */
    background-color: rgb(241, 202, 195);
}

.about-text-section{
    padding: 10px;
   
}

main p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif;
    color: black;
    text-align: center;
    font-size:1rem;
    font-weight: 500;
    line-height: 1.4;
    width: 100%;
   

}
#services-section{
    display: flex;
   
}

.services-section{
    padding: 5%;
    position: relative;
    margin: auto;
}

h1{
    
    font-family: 'Tangerine', 'Arial Narrow', Arial, sans-serif;
    color:#fff;
    font-size:4.5rem;
    font-weight:800; 
    line-height: 1.5;
    text-align: left;
    margin-left: 10%;
    padding-top: 5%;
  
}

.flex{
    display: flex;
}

h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(208, 96, 76);;
    font-size: 2rem;
    padding: 10px;
    width: 100%;
    text-align: center;
    
}

main{
    grid-column: main;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    background-color: rgba(243, 234, 234, 0.938);
    padding-bottom: 20px;
}



/* article img{
    width: 200px;
    height: 20px;
} */

/* .image{
    width: 250px;
    height: 200px;
} */

.image-section{
    width: 50%;
}

.about-img{
    width: 100%;
    height: 100%;

}

.about-text-section{
    width: 50%;
}

.about-text-section p{
 font-size: 0.8rem;
 /* margin: 5%; */
 padding: 5%;
}

button{
    border-radius: 10px;
    background-color: rgb(208, 96, 76);
    color: #fff;
    font-size: 1.2rem;
    padding: 5px 13px;
    border: none;
    margin: 10px;
    
}

article button{
    font-size: 0.8rem;
}



footer{
    grid-column: footer;
    display: flex; 
    background-color: rgb(208, 96, 76);
    color: black;
    font-size: 0.5rem;
    align-items: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    justify-content: space-between;
    padding-top: 1%;
    padding-bottom: 1%;
    height: 50px;
}

footer h6{
    font-size: 0.6rem;
    font-size: 600;
    color: #fff;
    margin-bottom: 5px;
}

.footer-logo-image{
    width: 50px;
    height: 15px;
    color: black;
}
/* .footer-image{
    width: 50%;
} */


a{
    padding: 2%;
}

a:active{
    color: #fff;
    font-size: 1.3rem;
}

a:hover{
    color: #fff;
    
}

nav a{
    animation-name: animation;
    animation-duration: 4s;
    animation-delay: 2s;

}

   
       article{
        width: 100%;
        text-align: center;

       }

       .cards{
        gap: 10px;
        margin: 5% auto;
       }

       article img{
        width: 200px;
        height: 150px;
        
       }

       footer{
        text-align: center;
        
       }

       .footer-image{
        margin-left: auto;
        margin-right: auto;
        padding: 10px;}

   
    h1{
        margin-top: 100px;
    }

    .footer-text{
        margin-left: auto;
        margin-right: auto;

    }


} 





@media only screen and  (max-width: 430px){
   
    .about-section{
        flex-wrap: wrap;
    }

   .nav a{
    width: 100%;
    background-color: #850000;
    flex-wrap: wrap;
   }

   article{
    width: 100%;
    text-align: center;
   }
   
   .about-section p{
    width: 100%;
   }

   footer{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
   }

   .footer-image{
    margin-left: auto;
    margin-right: auto;
    padding: 10px;

    
   }

   nav a{
    float: none;
    width: 100%;
    display: block;
    text-align: left;
    right: 0;
    top: 0;
    
   }
   

.image{
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 200px;
    display: block;
}

 }

 /* @keyframes animation{
    from{
        color: #fff;
    }
    to{color:#FFDB89 ;}
}  */